<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/pic_3"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="564dp"
        android:layout_marginRight="40dp"
        android:background="@mipmap/button_in"
        android:onClick="onck2"
        android:text="开始使用"
        android:textColor="@color/gray"
        android:textSize="30dp" />

</LinearLayout>